CREATE OR REPLACE FUNCTION DATA_COM_FUSO_HORARIO(P_FUSO NUMBER := 0,
                                                 P_DATA DATE := SYSDATE)
/*FUNCTION QUE RECEBE DATA E FUSO HORÁRIO RETORNANDO A DATA COM O FUSO INORMADO  EXEMPLOS DE USO:
     SELECT DATA_COM_FUSO_HORARIO(-1, TO_DATE('27/01/2014 12:00:00','DD/MM/RRRR HH24:MI:SS')) FROM DUAL
     SELECT DATA_COM_FUSO_HORARIO(1) FROM DUAL
 */  
 RETURN DATE IS
  V_DATA DATE;
  V_FUSO NUMBER := P_FUSO;
BEGIN
  SELECT P_DATA + (V_FUSO) / 24 INTO V_DATA FROM DUAL;
  RETURN V_DATA;
END DATA_COM_FUSO_HORARIO;
